# modules-demo

common/: pom.xml
common/src/main/java/com/my/common/: App.java  StringUtils.java
manage/: pom.xml
manage/controller/: pom.xml
manage/controller/src/main/webapp/WEB-INF/: web.xml
manage/mapper/: pom.xml
manage/mapper/src/main/java/com/my/manage/: App.java
manage/pojo/: pom.xml
manage/service/: pom.xml
manage/service/src/main/java/com/my/manage/: App.java
parent/: pom.xml
